# dundie-awards-demo

./: .gitignore  IMPROVEMENTS.md  build.gradle  compress.sh  ninjaone-dundie.postman_collection.json  ninjaone-dundie.postman_collection_refactored.json
src/main/java/com/ninjaone/dundie_awards/: DataLoader.java
src/main/java/com/ninjaone/dundie_awards/config/: FilterConfig.java  JwtProperties.java  JwtTokenProvider.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitProperties.java  RedisConfig.java  RedisConnectionProperties.java  SecurityConfig.java
src/main/java/com/ninjaone/dundie_awards/controller/: ActivityController.java  AuthController.java  EmployeeController.java  GlobalExceptionHandler.java  OrganizationController.java
src/main/java/com/ninjaone/dundie_awards/dto/: ActivityDto.java  ApiError.java  AwardRequest.java  CreateActivityRequest.java  CreateEmployeeRequest.java  EmployeeDto.java  EmployeeRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  OrganizationDto.java  PageResponse.java  UpdateEmployeeRequest.java
src/main/java/com/ninjaone/dundie_awards/exception/: ActivityNotFoundException.java  BusinessValidationException.java  EmployeeNotFoundException.java  OrganizationNotFoundException.java  RateLimitExceededException.java
src/main/java/com/ninjaone/dundie_awards/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/ninjaone/dundie_awards/mapper/: ActivityMapper.java  EmployeeMapper.java  OrganizationMapper.java
src/main/java/com/ninjaone/dundie_awards/model/: Activity.java  ActivityType.java  Award.java  AwardType.java  Employee.java  Organization.java  Role.java  User.java
src/main/java/com/ninjaone/dundie_awards/repository/: AwardRepository.java  EmployeeRepository.java  OrganizationRepository.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/resources/: application.yml
(+13 files in other folders)
